{
  "name": "elo-utils",
  "version": "0.1.0",
  "description": "ELO utilities",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --"
  },
  "repository": "https://github.com/mpomerant/elo.git",
  "author": "Mark Pomerant <mpomerant@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1"
  }
}
